<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name = "viewport" content = "width = device-width"/>
<title>BDI test</title>
<script type="text/javascript" src="jsTools.js"></script>
<script type="text/javascript" src="BDI.class.js"></script>
<script type="text/javascript" src="test_bdi.js"></script>
</head>
<body>
    <div id="main">
        <label for="kwBox">Search Twitter:</label>
        <input type="text" id="kwBox"/>
        <input type="button" value="Go!" onclick="searchTwitter()"/>
    </div>
    <div id="results">
    </div>
</body>
</html>